{
  "name": "f4e-jester-procedures",
  "version": "2.0.0",
  "description": "F-4E Jester Procedures Mod - wheel menus, kneeboard overlay, and PDF generator",
  "scripts": {
    "generate": "node generate-pdf.js"
  },
  "dependencies": {
    "puppeteer": "^24.0.0"
  }
}
